<!--https://www.w3schools.com/tags/att_a_href.asp-->
<!--try it yourself-->

<!DOCTYPE html>
<html>
	<head>
		<title>See on minu koduleht</title>
	</head>
	<body>
		<form method = "post" action="SecondPage.html">  <!--method post'iga ei tule lingi lõppu 
		?firstname=Mickey&lastname=Mouse&isHungry=Hungry
		seda on hea kasutada, et varjata midagi, nt parooli-->
			  First name:<br>
			  <input type="text" name="firstname" value="Mickey">
			  <br>
			  Last name:<br>
			  <input type="text" name="lastname" value="Mouse">
			  <br>
			  <input type ="checkbox" name = "isHungry" value = "Hungry" checked> Olen näljane
			  <br>
			  <input type ="checkbox" name = "notHungry" value = "Not Hungry"> Ma ei ole näljane
			  <br><br>
			  Sisesta parool:<br>
			  <input type = "password" name = "password">
			  
		  <input type="submit" value="Submit">
		  <br><br>
		</form> 
		<a href  =https://www.delfi.ee/ >Delfi</a> <!--lisan veebi lingi-->
		<a href  ="SecondPage.html"> Teine leht </a>
		<a href  ="https://booking.tallink.com/?voyageType=SHUTTLE&eveningDeparture=true&withVehicle=false&from=tal&to=hel"> Osta pilet soome </a>
		<h1>See on pealkiri </h1>
		<h2>See on pealkiri 2 </h2>
		<h2>See on pealkiri 3 </h2>
		<p>See on paragrahv </p>
		<p>See on paragrahv </p>
		<p>See on paragrahv </p>
		<table border ="1">
			<tr>
				<th>Kellaaeg</th>
				<th>Kuupäev</th>
			</tr>
			<tr>
				<td>12:23</td>
				<td>14.05.2019</td>
			</tr>
			<tr>
				<td>12:50</td>
				<td>14.05.2019</td>
			</tr>
			
		</table>
	</body>
</html>